{
    "Token": "MTA3MjM1NzUzNjY4NDA1NjY5Ng.GpKGC4.wub_M0c2B9aLE40_s75psuPXFgrE2PVGohIZc0",
    "channel names": ["ping1", "ping2", "ping3"],
    "role names": ["cosmo winning", "gg", "nell w"],
    "Prefix": ";",
    "Bot": true
}